:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f7;
    --bg-tertiary: #e5e5ea;
    --text-primary: #1d1d1f;
    --text-secondary: #6e6e73;
    --accent: #003366;
    --accent-light: #004080;
    --danger: #ff3b30;
    --success: #34c759;
    --warning: #ff9500;
    --glass: rgba(255, 255, 255, 0.8);
    --border: rgba(0, 0, 0, 0.1);
    --shadow: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --bg-primary: #000000;
    --bg-secondary: #1c1c1e;
    --bg-tertiary: #2c2c2e;
    --text-primary: #ffffff;
    --text-secondary: #8e8e93;
    --accent: #0a84ff;
    --accent-light: #409cff;
    --glass: rgba(28, 28, 30, 0.8);
    --border: rgba(255, 255, 255, 0.1);
    --shadow: rgba(0, 0, 0, 0.5);
}

[data-theme="burokrat"] {
    --bg-primary: #fafafa;
    --bg-secondary: #f0f0f0;
    --bg-tertiary: #e0e0e0;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --accent: #34495e;
    --accent-light: #2c3e50;
    --glass: rgba(240, 240, 240, 0.95);
    --border: rgba(0, 0, 0, 0.15);
    --shadow: rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: fixed;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Güvenlik */
#security-block {
    position: fixed;
    inset: 0;
    background: #000;
    z-index: 99999;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    padding: 40px;
    line-height: 1.5;
}

#security-block span {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    opacity: 0.8;
}

/* Loader */
#loader {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.9);
    backdrop-filter: blur(20px);
    z-index: 9999;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
    font-size: 16px;
    font-weight: 500;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast Bildirim */
#toast {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.9);
    backdrop-filter: blur(20px);
    color: white;
    padding: 14px 24px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    transition: top 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255,255,255,0.1);
    max-width: 90%;
    white-space: nowrap;
}

#toast.show {
    top: 60px;
}

/* Offline Bar */
#offline-bar {
    position: fixed;
    bottom: -100px;
    left: 0;
    right: 0;
    background: var(--danger);
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    z-index: 9998;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: bottom 0.4s ease;
    box-shadow: 0 -4px 20px rgba(255,59,48,0.3);
}

#offline-bar.show {
    bottom: 0;
}

/* Splash Screen (Dikey) */
#splash-screen {
    position: fixed;
    inset: 0;
    background: #000;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.8s ease, visibility 0.8s;
}

#splash-screen.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.video-container {
    width: 100%;
    max-width: 500px;
    height: 100%;
    position: relative;
    background: #000;
}

#splash-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.video-skip {
    position: absolute;
    bottom: 40px;
    right: 20px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    animation: fadeInSkip 2s ease 3s forwards;
    border: 1px solid rgba(255,255,255,0.3);
}

@keyframes fadeInSkip {
    to { opacity: 1; }
}

/* Ekran Yapısı */
.screen {
    position: fixed;
    inset: 0;
    display: none;
    flex-direction: column;
    background: var(--bg-primary);
    animation: screenEnter 0.4s ease;
    overflow: hidden;
}

.screen.active {
    display: flex;
}

@keyframes screenEnter {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Login */
.login-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
    gap: 20px;
    max-width: 450px;
    margin: 0 auto;
    width: 100%;
}

.brand-logo {
    width: 130px;
    height: 130px;
    background: var(--accent);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    margin-bottom: 10px;
    box-shadow: 0 20px 60px rgba(0,51,102,0.3);
    position: relative;
    overflow: hidden;
}

.brand-logo::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

.input-group {
    width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-group input {
    width: 100%;
    padding: 16px 20px;
    border: 1.5px solid var(--border);
    border-radius: 12px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 17px;
    font-family: inherit;
    transition: all 0.2s;
    outline: none;
}

.input-group input:focus {
    border-color: var(--accent);
    background: var(--bg-primary);
    box-shadow: 0 0 0 4px rgba(0,51,102,0.1);
    transform: scale(1.02);
}

.btn {
    width: 100%;
    padding: 18px;
    border: none;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
}

.btn-primary {
    background: var(--accent);
    color: white;
    box-shadow: 0 4px 15px rgba(0,51,102,0.3);
}

.btn-primary:active {
    transform: scale(0.96);
}

.btn-bio {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
    margin-top: 5px;
}

.btn-bio.active {
    background: var(--success);
    color: white;
    border-color: var(--success);
}

.security-info {
    margin-top: 20px;
    font-size: 12px;
    color: var(--text-secondary);
    opacity: 0.7;
}

/* Ana Ekran */
#main-screen {
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 40px;
    position: relative;
    z-index: 100;
}

.btn-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    transition: transform 0.2s;
}

.btn-icon:active {
    transform: scale(0.9);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    font-size: 11px;
    font-weight: 700;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.badge.show {
    display: flex;
    animation: bounce 0.3s;
}

@keyframes bounce {
    50% { transform: scale(1.2); }
}

/* Tema Paneli */
.theme-panel {
    position: absolute;
    top: 100px;
    right: 20px;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 12px;
    box-shadow: 0 15px 50px var(--shadow);
    display: none;
    flex-direction: column;
    gap: 8px;
    border: 1px solid var(--border);
    z-index: 99;
    min-width: 180px;
}

.theme-panel.show {
    display: flex;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.theme-item {
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.2s;
}

.theme-item:hover {
    background: rgba(0,0,0,0.05);
}

.theme-item.active {
    background: var(--accent);
    color: white;
}

.color-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.2);
}

.dot-default { background: linear-gradient(135deg, #fff 50%, #003366 50%); }
.dot-dark { background: #000; }
.dot-burokrat { background: #ecf0f1; }

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-logo {
    width: 160px;
    height: 160px;
    background: var(--accent);
    border-radius: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    margin-bottom: 20px;
    box-shadow: 0 30px 80px rgba(0,51,102,0.4);
    animation: float 6s ease-in-out infinite;
}

.hero-text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.btn-pulse {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--accent);
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 40px rgba(0,51,102,0.4);
}

.pulse-ring {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: var(--accent);
    animation: pulse 2s infinite;
    z-index: -1;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(1.6); opacity: 0; }
}

.btn-map {
    position: absolute;
    bottom: 40px;
    width: 60px;
    height: 60px;
    font-size: 24px;
}

.user-info {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    color: var(--text-secondary);
    padding: 10px;
}

/* Liste Ekranı */
.header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 60px 20px 15px;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
}

.search-box {
    flex: 1;
}

.search-box input {
    width: 100%;
    padding: 12px 16px;
    border: 1.5px solid var(--border);
    border-radius: 10px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 16px;
    outline: none;
}

.btn-icon.back {
    background: var(--bg-tertiary);
}

.btn-icon.add {
    background: var(--accent);
    color: white;
    display: none;
}

.btn-icon.add.visible {
    display: flex;
}

.content-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    -webkit-overflow-scrolling: touch;
}

/* Kart */
.member-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    gap: 15px;
    border: 1px solid var(--border);
    animation: slideIn 0.4s ease;
    position: relative;
    transition: transform 0.2s;
}

.member-card:active {
    transform: scale(0.98);
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

.member-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent);
    flex-shrink: 0;
    overflow: hidden;
    border: 2px solid rgba(255,255,255,0.3);
}

.member-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-details {
    flex: 1;
    min-width: 0;
}

.member-name {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.member-role {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.member-socials {
    display: flex;
    gap: 8px;
}

.social-btn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid var(--border);
    transition: all 0.2s;
}

.social-btn:hover {
    background: var(--accent);
    color: white;
    transform: scale(1.1);
}

.edit-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: rgba(0,0,0,0.05);
    cursor: pointer;
    font-size: 16px;
    opacity: 0.6;
    transition: all 0.2s;
}

.edit-btn:hover {
    opacity: 1;
    background: var(--accent);
    color: white;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--border);
}

.page-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1.5px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.page-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.page-btn:not(:disabled):active {
    background: var(--accent);
    color: white;
}

/* Harita */
#map-screen {
    padding: 0;
}

#map {
    flex: 1;
    width: 100%;
    background: #f0f0f0;
}

.header-title {
    flex: 1;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

/* Modal */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: flex-end;
    opacity: 0;
    transition: opacity 0.3s;
}

.modal-overlay.show {
    display: flex;
    opacity: 1;
}

.modal-sheet {
    background: var(--bg-primary);
    width: 100%;
    max-width: 600px;
    border-radius: 24px 24px 0 0;
    padding: 24px;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 -10px 60px rgba(0,0,0,0.3);
}

.modal-overlay.show .modal-sheet {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.modal-header h3 {
    font-size: 22px;
    font-weight: 700;
}

.btn-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: var(--bg-secondary);
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px;
    border: 1.5px solid var(--border);
    border-radius: 12px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 16px;
    font-family: inherit;
    margin-bottom: 10px;
    outline: none;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px rgba(0,51,102,0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.btn-location {
    width: 100%;
    padding: 14px;
    border: 2px dashed var(--border);
    border-radius: 12px;
    background: transparent;
    color: var(--accent);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.2s;
}

.btn-location:active {
    background: rgba(0,51,102,0.05);
    transform: scale(0.98);
}

.coords-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.modal-footer {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1.5px solid var(--border);
}

.btn-danger {
    background: var(--danger);
    color: white;
    border: none;
}

/* Leaflet Popup Özelleştirme */
.leaflet-popup-content-wrapper {
    border-radius: 12px !important;
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2) !important;
}

.leaflet-popup-content {
    margin: 12px !important;
    font-family: inherit !important;
}

.leaflet-popup-content b {
    color: var(--accent) !important;
    font-size: 16px !important;
    display: block !important;
    margin-bottom: 5px !important;
}

/* Scrollbar Stilleri */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}
